 _____     _     _               __
|_   _|   | |   | |             / _|
  | | __ _| |__ | | ___    ___ | |_
  | |/ _` | '_ \| |/ _ \  / _ \|  _|
  | | (_| | |_) | |  __/ | (_) | |
  \_/\__,_|_.__/|_|\___|  \___/|_|

 _____                                      _
/  __ \                                    | |
| /  \/ ___  _ __ ___  _ __ ___   ___ _ __ | |_ ___
| |    / _ \| '_ ` _ \| '_ ` _ \ / _ \ '_ \| __/ __|
| \__/\ (_) | | | | | | | | | | |  __/ | | | |_\__ \
 \____/\___/|_| |_| |_|_| |_| |_|\___|_| |_|\__|___/


-------------------------------

Updates in 1.1.6:
    - Fixes #42 Current heading selection when showing the dialog is wrong sometimes
    - Fixes #43: Headings with comment_chars in main text are discarded



Thank you!
-------------------------------
You can learn more or get in contact at https://github.com/kizza/Table-of-comments
