 _____     _     _               __
|_   _|   | |   | |             / _|
  | | __ _| |__ | | ___    ___ | |_
  | |/ _` | '_ \| |/ _ \  / _ \|  _|
  | | (_| | |_) | |  __/ | (_) | |
  \_/\__,_|_.__/|_|\___|  \___/|_|

 _____                                      _
/  __ \                                    | |
| /  \/ ___  _ __ ___  _ __ ___   ___ _ __ | |_ ___
| |    / _ \| '_ ` _ \| '_ ` _ \ / _ \ '_ \| __/ __|
| \__/\ (_) | | | | | | | | | | |  __/ | | | |_\__ \
 \____/\___/|_| |_| |_|_| |_| |_|\___|_| |_|\__|___/


-------------------------------

Updates in 1.1.5:

    - Quick jump menu now opens at current location (available for ST3 only)
    - Added section code folding. Now current comment section (or all sections) can be
      folded using commands or keyboard shortcuts
    - Several bug fixes


Thank you!
-------------------------------
You can learn more or get in contact at https://github.com/kizza/Table-of-comments
