_____     _     _               __
|_   _|   | |   | |             / _|
| | __ _| |__ | | ___    ___ | |_
| |/ _` | '_ \| |/ _ \  / _ \|  _|
| | (_| | |_) | |  __/ | (_) | |
\_/\__,_|_.__/|_|\___|  \___/|_|


_____                                      _
/  __ \                                    | |
| /  \/ ___  _ __ ___  _ __ ___   ___ _ __ | |_ ___
| |    / _ \| '_ ` _ \| '_ ` _ \ / _ \ '_ \| __/ __|
| \__/\ (_) | | | | | | | | | | |  __/ | | | |_\__ \
\____/\___/|_| |_| |_|_| |_| |_|\___|_| |_|\__|___/



This plugin lets you organise and quick-jump between headings in your comments as
well as optionally output a live table of contents.

How to use it
===============================
Simply start using headings within comments to organise your code using the format below.
By default titles are represented by ">" but each title prefix can be customised via the settings.

```
/*
* > Heading 1
*/
...
/*
* >> Heading 2
*/
...
/*
* >>> Heading 3
*/
```

Now open the command palette (Ctrl+Shift+P) and search for the `Table of Comments: Show`
command and press enter.


Available commands:

    - Table of Comments: Show  -- Will show/generate the table of comments.
    - Table of Comments: Prev Title  -- Move the cursor to the previous comment.
    - Table of Comments: Next Title  -- Move the cursor to the next comment.

    - Table of Comments: Fold Current  -- Folds the current section
    - Table of Comments: Unfold Current  -- Unfolds the current section
    - Table of Comments: Fold All  -- Folds all comment title sections
    - Table of Comments: Unfold All  -- Unolds all comment title sections

    - Table of Comments: Settings - Default  -- Open the default settings file.
    - Table of Comments: Settings - User   -- Move the user settings file.


Setting keyboard shortcuts:

To run the show command when you press f1 you will have to open the
Preferences -> Key Bindings - User and insert a new key binding:

{ "keys": ["f1"], "command": "table_of_comments" }


Thank you!
-------------------------------
I hope you enjoy using this plugin - and that it saves you some time as well.
You can learn more or get in contact at https://github.com/kizza/Table-of-comments

